﻿<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Terreno v1.3</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
  </head>
  <body class="template">
    
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="400px" width="500px"></canvas>
      <br>
      </div>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 1073741824,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/teste_lod.data",
    codeUrl: "Release/teste_lod.js",
    memUrl: "Release/teste_lod.mem",
    
  };
</script>
<script src="Release/UnityLoader.js"></script>

  </body>
</html>
